{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Cycling",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/Cycling.py",
      "console": "integratedTerminal"
    }
  ]
}
